: cascade wrapper
: around body->{
        <div class="hero-unit guitar">
            <h1>Welcome to Inca Café Bar!</h1>
            <p>Inca ca ca ca!</p>
        </div>

        <div class="row">
            <div class="span4">
                <h2>Its a café&hellip;</h2>
                <p>Inca ca ca ca!</p>
            </div>
            <div class="span4">
                <h2>It's a bar&hellip;</h2>
                <p>Inca ca ca ca!</p>
            </div>
            <div class="span4">
                <h2>It's open &hellip;</h2>
                <div id="old_map_canvas"></div>
            </div>
        </div>
: }

: around js->{
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAoLHF__hkLdtQNs95PZw_kQ0etXGufKdI&sensor=false"></script>
: }
