: cascade wrapper
: around body->{
        <div class="hero-unit guitar">
            <h1>Welcome to Inca Café Bar</h1>
            <p>Inca Café Bar is a great place to eat, drink and relax.  We offer fair trade coffee, a range of teas, wines, ales and ciders, and a great selection of hearty food and delicious nibbles.</p>
            <p>Come and visit us on Sunderland Street, Macclesfield.</p>
        </div>

        <div class="row">
            <div class="span6">
                <h2>It&#8217;s a café&hellip;</h2>
                <p>During the day, we offer a great range of food, from hearty soups, sandwiches and spuds, to full English breakfasts and toasties. Make soggy supermarket sandwiches a thing of the past, and bring some life back into your lunchtime!</p>
                <p><a class="btn" href="<: $c.uri_for( '/menu', 'food' ) :>">Food menus »</a></p>
            </div>
            <div class="span6">
                <h2>It&#8217;s a bar&hellip;</h2>
                <p>At night, Inca transforms into a bar with conversation, music and events. We have a wide selection of wine, together with bottled beers and ales, and some traditional ciders. We also offer platters and nibbles for those wanting a bite to eat.</p>
            </div>
        </div>
: }
