: cascade wrapper
: around body->{
<h1>Menus</h1>

<table class="table table-condensed">
    <caption>Breakfast <em>(served until 1:30pm)</em></caption>
    <thead>
        <tr>
            <th rowspan="2">Name</th>
            <th rowspan="2">Description</th>
            <th colspan="2">Price</th>
        </tr>
        <tr>
            <th>Eat in</th>
            <th>Eat out</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>The Works</td>
            <td>Sausage x 2, bacon x 2, free range egg, Heinz beanz, toast</td>
            <td>&pound;4.75</td>
            <td>-</td>
        </tr>
        <tr>
            <td>Veggie Brekky</td>
            <td>Veggi sausage, Heinz beanz, free range egg, mushrooms, tomato, toast</td>
            <td>&pound;4.75</td>
            <td>-</td>
        </tr>
        <tr>
            <td rowspan="3">Brekky barms, toasties &amp; baguettes</td>
            <td>One item</td>
            <td>&pound;2.40</td>
            <td>&pound;3.75</td>
        </tr>
        <tr>
            <td>Two items</td>
            <td>&pound;2.90</td>
            <td>&pound;4.25</td>
        </tr>
        <tr>
            <td>Extra items</td>
            <td>&pound;0.65 each</td>
            <td>&pound;0.65 each</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>&pound;</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>&pound;</td>
            <td></td>
        </tr>
    </tbody>
</table>

: }

: around js->{
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAoLHF__hkLdtQNs95PZw_kQ0etXGufKdI&sensor=false"></script>
: }
