@icb_cream:             #eeedde;
@icb_cream_dark:        #d4d3c5;
@icb_cream_light:       #fffeed;

@icb_brown:             #5f3817;
@icb_brown_dark:        #452911;
@icb_brown_light:       #78471d;

@icb_green:             #195e17;
@icb_green_dark:        #134511;
@icb_green_light:       #195e17;

@icb_blue:              #173d5e;
@icb_blue_dark:         #112d45;
@icb_blue_light:        #1d4d78;

@icb_purple:            #5c175e;
@icb_purple_dark:       #431145;
@icb_purple_light:      #751d78;

@logo_width:            120px;
@logo_height:           100px;

@icb_width:             144px;
@icb_height:            14px;

// Bootstrap overrides

@grayDarker:            @icb_brown_dark;
@grayDark:              @icb_brown;
@grayLighter:           @icb_cream_dark;

@serifFontFamily:       Amaranth, Georgia, "Times New Roman", Times, serif;
@baseFontSize:          16px;
@baseFontFamily:        @serifFontFamily;
@baseLineHeight:        @baseFontSize * 1.5;
