@import 'bootstrap.less';
@import 'icb-variables.less';

body {
    background:     @icb-cream;
}

.navbar-fixed-top {
    h1 {
        height:         @logo_height;
        width:          100%;
        background:     url('/static/img/logo.png') no-repeat center top;
        text-indent:    -9990px;
        margin-top:     -5px;
    }
}

.navbar {
    .brand {
        text-indent:    -9999px;
        background:     url('/static/img/inca-cafe-bar.png') no-repeat left center;
        width:          @icb_width;
        height:         @icb_height;
        margin-left:    10px;
        padding:        10px 20px 10px 10px;
    }

    .nav {
        .active > a, .active > a:hover {
            background-color: transparent;
        }
    }

    .nav > li > a {
        padding-bottom: 2px;
    }
}

.navbar-inner {
    background:     url('/static/img/navbar.png') repeat-x left bottom;
    
}

#map_canvas {
   height:          @gridColumnWidth * 5; 
}
